{
  "profiles": {
    "HotelProject.EntityLayer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53320;http://localhost:53325"
    }
  }
}